#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/country_survey_DB
spring.datasource.name=country_survey_DB
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.port=9000